<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/text_letter"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/round_background"
        android:text="T"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text_letter"
        android:text="Hello world"
        android:textSize="24sp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/text_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text_letter"
        android:layout_below="@+id/text_name"
        android:layout_toLeftOf="@+id/image_favorite"
        android:singleLine="true"
        android:text="Hello world Hello world Hello world Hello world"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text_letter"
        android:layout_below="@+id/text_subject"
        android:layout_toLeftOf="@+id/image_favorite"
        android:singleLine="true"
        android:text="Hello world"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="5:00pm"
        android:textSize="22sp"/>

    <ImageView
        android:id="@+id/image_favorite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_star_border"/>


</RelativeLayout>